<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>OTBS Login Form</title>
	<link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<style>
	h2 {
		color: aqua;
		font-weight: bold;
		font-variant: inherit;
	}

	body {
		background-color: white;
	}

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

<!--	 ::selection{
  background: rgba(26,188,156,0.3);
} -->
	
	.container {
		max-width: 440px;
		padding: 0 20px;
		margin: 120px auto;
	}

	.wrapper {
		width: 100%;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
	}

	.wrapper .title {
		height: 90px;
		background: lightgrey;
		border-radius: 5px 5px 0 0;
		color: #fff;
		font-size: 30px;
		font-weight: 600;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.wrapper form {
		padding: 30px 25px 25px 25px;
	}

	.wrapper form .row {
		height: 45px;
		margin-bottom: 15px;
		position: relative;
	}

	.wrapper form .row input {
		height: 100%;
		width: 100%;
		outline: none;
		padding-left: 60px;
		border-radius: 5px;
		border: 1px solid lightgrey;
		font-size: 16px;
		transition: all 0.3s ease;
	}

	form .row input:focus {
		border-color: black;

	}

	form .row input::placeholder {
		color: #999;
	}

	<!--.wrapper form .row i {
		position: absolute;
		color: black;
		width: 47px;
		height: 100%;
		font-size: 18px;
		border-radius: 5px 0 0 5px;
	}-->

	.wrapper form .pass {
		margin: -8px 0 20px 0;
	}

	.wrapper form .pass a {
		font-size: 17px;
		text-decoration: none;
	}

	.wrapper form .pass a:hover {
		text-decoration: underline;
	}

	.wrapper form .button input {
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		padding-left: 0px;
		background: black;
		cursor: pointer;
	}

	.wrapper form .signup-link {
		text-align: center;
		margin-top: 20px;
		font-size: 17px;
	}

	.wrapper form .signup-link a {
		text-decoration: none;
	}

	form .signup-link a:hover {
		text-decoration: underline;
	}

</style>

<body>
	<div class="container">
		<div class="wrapper">
			<div class="title"><span>OTBS Login</span></div>
			<center>
			<br>
				<p th:if="${error}" class="error">Invalid Credentail!</p>
			</center>
			<form action="login" method="post">
				<div class="row">
					<label>UserName:</label>
					<input type="text" name="username" placeholder="Username" required>
				</div>
				<br>
				<div class="row">
					<label>Password:</label>
					<input type="password" name="password" placeholder="Password" required>
				</div>
				<br>
				<div class="row button">
					<input type="submit" value="Login">
				</div>
				<div class="form-group">
					<span>New user? <a href="/" th:href="@{/register}">Register here</a></span>
				</div>
			</form>
		</div>
	</div>
</body>

</html>